RESEND_API_KEY="re_Ew9DhSyQ_M6eMBNcE3RHaF2N74SVCgfn9"

GOOGLE_API_KEY="AIzaSyDlemBW0ydjt_g9TtOCBB-peCsZGbNIb-I"

DATABASE_URL="postgresql://postgres:Test@1234@66.85.139.98:5432/NoticeReply"

AUTH_SECRET="bUgtkXXVvzgA6Eb5KA1+zifx1jyTEKvb20lFfoyZ118="

NEXT_PUBLIC_EMAIL_JS_SERVICE_ID='service_0bc9q9a'

NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID='template_au2y1fs'

NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY='G7uOEI5bszdYQugOK'

NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID_OTP='template_7qsg7kc'