RESEND_API_KEY="re_Ew9DhSyQ_M6eMBNcE3RHaF2N74SVCgfn9"

GOOGLE_API_KEY="AIzaSyDlemBW0ydjt_g9TtOCBB-peCsZGbNIb-I"

DATABASE_URL="postgresql://postgres:Test@1234@66.85.139.98:5432/NoticeReply"

AUTH_SECRET="bUgtkXXVvzgA6Eb5KA1+zifx1jyTEKvb20lFfoyZ118="

MONGODB_URI="mongodb+srv://NewUser:New.mongodb.03@geniecluster.zqf1b.mongodb.net/legalAID-Ai-db?retryWrites=true&w=majority&appName=GenieCluster"
